# crucio

./: .editorconfig  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
api/: pom.xml
api/src/main/java/com/mysteryworlds/crucio/api/service/: LanguageService.java  PlayerService.java
core/: pom.xml
crucio-bukkit/: build.gradle
crucio-bukkit/src/main/java/com/mysteryworlds/crucio/: CrucioApp.java  CrucioModule.java  PluginLogger.java  PluginModule.java  ServerLogger.java  SpigotModule.java
crucio-bukkit/src/main/java/com/mysteryworlds/crucio/colorsign/: ColoredSignTrigger.java
crucio-bukkit/src/main/java/com/mysteryworlds/crucio/config/: CrucioConfig.java
crucio-bukkit/src/main/java/com/mysteryworlds/crucio/cosmetic/: PlayerCosmeticTrigger.java
crucio-bukkit/src/main/java/com/mysteryworlds/crucio/death/: DeathCause.java  DeathMessageTrigger.java
crucio-bukkit/src/main/java/com/mysteryworlds/crucio/fly/: FlyCommand.java
crucio-bukkit/src/main/java/com/mysteryworlds/crucio/gamemode/: GameMode.java  GameModeChangeTrigger.java  GameModeCommand.java
crucio-bukkit/src/main/java/com/mysteryworlds/crucio/god/: GodModeCommand.java  GodModeToggleEvent.java  GodModeTrigger.java
crucio-bukkit/src/main/java/com/mysteryworlds/crucio/home/: HomeCommand.java
crucio-bukkit/src/main/java/com/mysteryworlds/crucio/i18n/: I18n.java
crucio-bukkit/src/main/java/com/mysteryworlds/crucio/player/: CrucioPlayer.java  PlayerRepository.java
crucio-bukkit/src/main/java/com/mysteryworlds/crucio/spawn/: SpawnCommand.java
crucio-bukkit/src/main/java/com/mysteryworlds/crucio/warp/: Warp.java  WarpCommand.java  WarpRepository.java
crucio-bukkit/src/main/resources/: config.yml  plugin.yml
crucio-core/src/main/java/com/mysteryworlds/crucio/core/: CrucioCore.java
crucio-spigot/src/main/java/com/mysteryworlds/crucio/spigot/: CrucioSpigotPlugin.java
crucio-spigot/src/main/java/com/mysteryworlds/crucio/spigot/listener/: PlayerChatListener.java
crucio-spigot/src/main/java/com/mysteryworlds/crucio/spigot/service/language/: LanguageServiceImpl.java  Messages.java
crucio-spigot/src/main/resources/: plugin.yml
spigot/: pom.xml
spigot/src/main/java/com/mysteryworlds/crucio/spigot/: CrucioSpigotPlugin.java
spigot/src/main/java/com/mysteryworlds/crucio/spigot/listener/: PlayerChatListener.java  PlayerJoinListener.java  PlayerKickListener.java  PlayerQuitListener.java
spigot/src/main/java/com/mysteryworlds/crucio/spigot/module/: CrucioSpigotModule.java
spigot/src/main/java/com/mysteryworlds/crucio/spigot/service/language/: LanguageServiceImpl.java  Messages.java
spigot/src/main/resources/: config.yml  crucio.properties  crucio_en.properties  plugin.yml
