plugins {
  id 'com.github.johnrengelman.shadow' version '5.2.0'
}

allprojects {
  apply plugin: 'java'
  apply plugin: 'java-library'
  apply plugin: 'maven'
  apply plugin: 'maven-publish'
  apply plugin: 'com.github.johnrengelman.shadow'

  group = 'com.mysteryworlds.crucio'
  version = '1.3.0-SNAPSHOT'

  sourceCompatibility = '11'
  targetCompatibility = '11'

  repositories {
    google()
    mavenLocal()
    mavenCentral()
    maven {
      url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
      content {
        includeGroup 'org.bukkit'
        includeGroup 'org.spigotmc'
      }
    }
    maven {
      url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
      url 'https://jitpack.io'
    }
  }

  java {
    withJavadocJar()
    withSourcesJar()
  }
}
