allprojects {
  apply plugin: 'java'
  apply plugin: 'java-library'
  apply plugin: 'maven-publish'

  group = 'com.mysteryworlds.crucio'
  version = '1.1.0'

  sourceCompatibility = '11'
  targetCompatibility = '11'

  repositories {
    google()
    mavenLocal()
    mavenCentral()
    maven {
      url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
      content {
        includeGroup 'org.bukkit'
        includeGroup 'org.spigotmc'
      }
    }
    maven {
      url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
      url 'https://jitpack.io'
    }
  }

  java {
    withJavadocJar()
    withSourcesJar()
  }
}
