dependencies {
  compile 'com.google.inject:guice:4.2.3'
  compile 'com.google.code.gson:gson:2.8.6'

  compile 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.3'

  compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
  compileOnly "com.github.MilkBowl:VaultAPI:1.7"
}

jar {
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/mysteryworlds/crucio")
      credentials {
        username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
        password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
      }
    }
  }
  publications {
    gpr(MavenPublication) {
      from(components.java)
    }
  }
}