dependencies {
  compile 'com.google.inject:guice:4.2.3'
  implementation 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
}

jar {
  from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/mysteryworlds/crucio")
      credentials {
        username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
        password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
      }
    }
  }
  publications {
    gpr(MavenPublication) {
      from(components.java)
    }
  }
}