<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>crucio-spigot</artifactId>
  <build>
    <plugins>
      <!-- Maven shading -->
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.2</version>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources/</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>

    <!-- Spigot -->
    <dependency>
      <artifactId>spigot-api</artifactId>
      <groupId>org.spigotmc</groupId>
      <scope>provided</scope>
      <version>${spigot.version}</version>
    </dependency>

    <!-- Crucio API -->
    <dependency>
      <artifactId>crucio-api</artifactId>
      <groupId>com.mysteryworlds.crucio</groupId>
      <scope>compile</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Vault -->
    <dependency>
      <artifactId>VaultAPI</artifactId>
      <groupId>com.github.MilkBowl</groupId>
      <scope>provided</scope>
      <version>1.7</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>crucio-parent</artifactId>
    <groupId>com.mysteryworlds.crucio</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <spigot.version>1.14.3-SNAPSHOT</spigot.version>
  </properties>

  <repositories>

    <!-- Jitpack -->
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

</project>
