<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crucio-parent</artifactId>
        <groupId>com.mysteryworlds.crucio</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crucio-spigot</artifactId>

    <dependencies>

        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Isabelle -->
        <dependency>
            <groupId>de.d3adspace.isabelle</groupId>
            <artifactId>isabelle-spigot-theresa</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Crucio API -->
        <dependency>
            <groupId>com.mysteryworlds.crucio</groupId>
            <artifactId>crucio-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
